<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blow Up My E-mails</title>
</head>
<body id="contact">
     <!-- Beginning of Header -->
     <header>
        <h1>Slimeria</h1>
        <!-- Start of Navigation Bar -->
        <nav>
            <ul id="navbar">
                <li><a href ="index.html">home</a></li>
                <li><a href ="shop.html">shop</a></li>
                <li><a href ="contact.html">contact me</a></li>
            </ul>
        </nav>
    </header>

    <form>
        <div class="contactform">
            <input name="name" type="text" class="contactform" placeholder="Name" />   
            <input name="email" type="text" class="contactform" placeholder="Email" />
            <input name="phone number" type="tel" class="contactform" placeholder="Phone Number" />
            <textarea name="text" class="contactform" placeholder="Comment"></textarea>
            <button type="submit" value="SUBMIT"> Submit </button>
        </div>
    </form>
    
    <footer>
        <ul id ="socials">
            <li><a href="https://github.com/aaalaina">Github</a></li>
        </ul>

    </footer>
</body>
</html>